/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.excelsior.ram;

public final class R {
    public static final class array {
        public static final int emergency_array=0x7f070001;
        public static final int sensor_array=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_action_search_light=0x7f020002;
        public static final int ic_action_storage=0x7f020003;
        public static final int ic_action_storage_light=0x7f020004;
        public static final int ic_drawer=0x7f020005;
        public static final int ic_launcher=0x7f020006;
    }
    public static final class id {
        public static final int ECG_Main=0x7f0a000b;
        public static final int Graph=0x7f0a000c;
        public static final int Thermo_Main=0x7f0a0015;
        public static final int action_search=0x7f0a0032;
        public static final int action_settings=0x7f0a0031;
        public static final int action_storage=0x7f0a0030;
        public static final int button_add_existing=0x7f0a0007;
        public static final int button_add_new=0x7f0a0006;
        public static final int button_add_user=0x7f0a0029;
        public static final int button_del=0x7f0a0008;
        public static final int button_delete=0x7f0a002d;
        public static final int button_login=0x7f0a002c;
        public static final int button_open_cc=0x7f0a002b;
        public static final int button_user_manage=0x7f0a0011;
        public static final int check_emergency=0x7f0a0022;
        public static final int code_view=0x7f0a0001;
        public static final int contact_id=0x7f0a0004;
        public static final int contact_name=0x7f0a0003;
        public static final int contact_no=0x7f0a0005;
        public static final int content_frame=0x7f0a000e;
        public static final int control_add_new=0x7f0a0025;
        public static final int control_id=0x7f0a001d;
        public static final int control_list_existing=0x7f0a0027;
        public static final int control_name=0x7f0a001a;
        public static final int curTemp=0x7f0a0016;
        public static final int drawer_layout=0x7f0a000d;
        public static final int drawer_view=0x7f0a0013;
        public static final int editText2=0x7f0a002a;
        public static final int existingID=0x7f0a002e;
        public static final int left_drawer=0x7f0a0014;
        public static final int linearLayout=0x7f0a0012;
        public static final int linearLayout2=0x7f0a001e;
        public static final int linearLayout3=0x7f0a0023;
        public static final int new_user=0x7f0a0028;
        public static final int overviewLayout=0x7f0a000f;
        public static final int show_current_login=0x7f0a002f;
        public static final int space=0x7f0a0017;
        public static final int space2=0x7f0a0018;
        public static final int space3=0x7f0a0019;
        public static final int space4=0x7f0a001b;
        public static final int space5=0x7f0a001c;
        public static final int space6=0x7f0a001f;
        public static final int space7=0x7f0a0021;
        public static final int space8=0x7f0a0024;
        public static final int space9=0x7f0a0026;
        public static final int textView=0x7f0a0000;
        public static final int textView2=0x7f0a0002;
        public static final int textView3=0x7f0a0010;
        public static final int textView4=0x7f0a0009;
        public static final int textView5=0x7f0a000a;
        public static final int textView6=0x7f0a0020;
    }
    public static final class layout {
        public static final int activity_add_user=0x7f030000;
        public static final int activity_ecg=0x7f030001;
        public static final int activity_overview=0x7f030002;
        public static final int activity_thermo=0x7f030003;
        public static final int activity_user_login=0x7f030004;
        public static final int activity_user_management=0x7f030005;
        public static final int drawer_list_item=0x7f030006;
        public static final int overview=0x7f030007;
    }
    public static final class menu {
        public static final int add_user=0x7f090000;
        public static final int ecg=0x7f090001;
        public static final int main=0x7f090002;
        public static final int overview=0x7f090003;
        public static final int thermo=0x7f090004;
        public static final int user_login=0x7f090005;
        public static final int user_management=0x7f090006;
    }
    public static final class string {
        public static final int action_search=0x7f06000a;
        public static final int action_settings=0x7f060001;
        public static final int action_storage=0x7f06000b;
        public static final int app_name=0x7f060000;
        public static final int device_address=0x7f060005;
        public static final int drawer_close=0x7f060009;
        public static final int drawer_open=0x7f060008;
        public static final int emergency_pref_mail=0x7f06000e;
        public static final int emergency_pref_sms=0x7f06000c;
        public static final int emergency_pref_summ_sms=0x7f06000d;
        public static final int file_emergency=0x7f060013;
        public static final int file_id=0x7f060014;
        public static final int hello_world=0x7f060002;
        public static final int not_connected=0x7f060004;
        public static final int send=0x7f060003;
        public static final int title_activity_add_user=0x7f060010;
        public static final int title_activity_ecg=0x7f060006;
        public static final int title_activity_settings=0x7f06000f;
        public static final int title_activity_thermo=0x7f060007;
        public static final int title_activity_user_login=0x7f060012;
        public static final int title_activity_user_management=0x7f060011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
